# Capstone-Stage-2---Build

MyWeightGoal/: key.jks
MyWeightGoal/app/: build.gradle  google-services.json
MyWeightGoal/app/release/: app-release.apk
MyWeightGoal/app/src/androidTest/java/com/moory/myweightgoal/: ExampleInstrumentedTest.java
MyWeightGoal/app/src/main/: AndroidManifest.xml
MyWeightGoal/app/src/main/java/com/moory/myweightgoal/: BMIActivity.java  EditProfileActivity.java  MainActivity.java  NewAppWidget.java  SignInActivity.java  SignUpActivity.java  StartActivity.java
MyWeightGoal/app/src/main/java/com/moory/myweightgoal/modules/: User.java
MyWeightGoal/app/src/main/res/drawable/: ic_add_a_photo_white_120dp.xml
MyWeightGoal/app/src/main/res/layout/: activity_bmi.xml  activity_edit_profile.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  content_main.xml  menu.xml
MyWeightGoal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyWeightGoal/app/src/main/res/xml/: new_app_widget_info.xml
MyWeightGoal/app/src/test/java/com/moory/myweightgoal/: ExampleUnitTest.java
MyWeightGoal/gradle/wrapper/: gradle-wrapper.properties
